Exception: STATUS_ACCESS_VIOLATION at eip=004015B0
eax=63666E69 ebx=00000000 ecx=00000000 edx=00000000 esi=61276FE0 edi=611A1EDF
ebp=00250148 esp=00250148 program=C:\Users\Brais\Desktop\Clase\SEGUNDO\AED\PRACTICAS\Encadenamiento\dist\Debug\Cygwin-Windows\encadenamiento.exe, pid 9888, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00250148  004015B0  (63666E69, 00000000, 00000000, 004013D2)
002501D8  00401174  (00281020, 002502E0, 00250280, 00000000)
0028AC68  0040196C  (00000001, 0028AC90, 20010100, 6127717D)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
