Exception: STATUS_ACCESS_VIOLATION at eip=61129F83
eax=00000000 ebx=00196904 ecx=00000000 edx=72666E69 esi=00000000 edi=71656D68
ebp=00196838 esp=0019682C program=C:\Users\Brais\Desktop\Clase\SEGUNDO\AED\PRACTICAS\Recolocacion\dist\Debug\Cygwin-Windows\recolocacion.exe, pid 8316, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00196838  61129F83  (00000000, 00196904, 0000006E, 00000000)
001968B8  0040175C  (001C7760, 00196960, 6F6D6152, 0000006E)
0028AC68  004018D3  (00000001, 0028AC90, 20010100, 6127717B)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
