Exception: STATUS_ACCESS_VIOLATION at eip=0040136A
eax=00000000 ebx=00000000 ecx=61187720 edx=00000001 esi=61276FE0 edi=611A1EDF
ebp=0028AC38 esp=0028AC38 program=C:\Users\Brais\Desktop\Clase\SEGUNDO\AED\PRACTICAS\PRACTICA_2\LopezYanez_Brais\dist\Debug\Cygwin-Windows\lopezyanez_brais.exe, pid 9624, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AC38  0040136A  (00000000, 0028D000, 20010100, 00401833)
0028AC68  0040184F  (00000001, 0028AC90, 20010100, 61274322)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
